SUPABASE_URL=https://xxx.supabase.co
SUPABASE_KEY=Your_Anon_Key
SUPABASE_JWT_SECRET=Your_Service_Secret_Key
JWT_SECRET_KEY=Key_To_Generate_Jwt_For_User
BCRYPT_SALT_ROUNDS=Your_Salt_Rounds_Normally_Is_10